# nbackend2

v1/: Program.cs  README.md  appsettings.json  db.cs  init.sql  rest-api.csproj  rest-api.http  rest-api.sln
v1/Properties/: launchSettings.json
v1/wwwroot/: openapi.yaml
v2/Netherite/: Netherite.sln
v2/Netherite.Api/: Deployment.txt  Netherite.API.xml  Netherite.Api.csproj  Netherite.Api.http  OrderBackgroundService.cs  Program.cs  appsettings.Development.json  appsettings.json  migration instruction.txt
v2/Netherite.Api/Contracts/: CurrencyPairsRequest.cs  CurrencyPairsResponse.cs  IntervalsRequest.cs  IntervalsResponse.cs  OrderRequest.cs  OrderResponse.cs  TasksRequest.cs  TasksResponse.cs  UploadIconRequest.cs  UserRequest.cs  UserResponse.cs
v2/Netherite.Api/Controllers/: AuthController.cs  CurrencyPairsController.cs  FavoritesController.cs  IntervalController.cs  MinerController.cs  OrderController.cs  TasksController.cs  UserController.cs
v2/Netherite.Api/Migrations/: Init.cs  NetheriteDbContextModelSnapshot.cs  NullableInvitedId.cs  Orders.cs  PartTwoMigration.cs  ProfitField.cs
v2/Netherite.Api/Netherite/API/Migrations/: 20240919152329_Name_to_symbol.Designer.cs  20240919152329_Name_to_symbol.cs  20240919190504_Add_Task_status.Designer.cs  20240919190504_Add_Task_status.cs  20240919190830_Add_Task_status_fix_nullable.Designer.cs  20240919190830_Add_Task_status_fix_nullable.cs  20240920070151_Change_status_to_string.Designer.cs  20240920070151_Change_status_to_string.cs  20240920185647_Move interest rate to interval.Designer.cs  20240920185647_Move interest rate to interval.cs  20240922183654_Add_interval_id_to_order.Designer.cs  20240922183654_Add_interval_id_to_order.cs
v2/Netherite.Api/Properties/: launchSettings.json
v2/Netherite.Application/: Netherite.Application.csproj
v2/Netherite.Application/Services/: CurrencyPairsServices.cs  FavoritesService.cs  IntervalServices.cs  MinerServices.cs  OrderService.cs  ReferalBonusesServices.cs  TaskServices.cs  UserServices.cs
v2/Netherite.Infrastructure/: Netherite.Infrastructure.csproj  NetheriteDbContext.cs
v2/Netherite.Infrastructure/Configurations/: CurrencyPairsConfiguration.cs  CurrencyPairsIntervalConfiguration.cs  FavoritesConfiguration.cs  IntervalConfiguration.cs  MinerConfiguration.cs  OrderConfiguration.cs  TasksConfiguration.cs  UserConfiguration.cs  UserTaskConfiguration.cs
v2/Netherite.Infrastructure/Entities/: CurrencyPairsEntity.cs  CurrencyPairsIntervalEntity.cs  FavoritesEntity.cs  IntervalEntity.cs  MinerEntity.cs  OrderEntity.cs  TaskEntity.cs  UserEntity.cs  UserTaskEntity.cs
v2/Netherite.Infrastructure/Repositories/: CurrencyPairsRepository.cs  FavoritesRepository.cs  IntervalsRepository.cs  MinerRepository.cs  OrderRepository.cs  TasksRepository.cs  UserRepository.cs
v2/Nginx/: api.netherite.pro
(+23 files in other folders)
